{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FL-Recon dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "FL-Recon uat",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_uat.dart",
      "args": ["--flavor", "uat"]
    },
    {
      "name": "FL-Recon prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "prod"]
    }
  ]
}
